{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "group:all",
    ":automergePr",
    "schedule:weekly"
  ],
  "schedule": ["before 1am on sunday"],
  "separateMajorMinor": false,
  "customManagers": [
    {
      "description": "Update pinned versions in shell scripts and Dockerfiles via '# renovate:' comments",
      "customType": "regex",
      "managerFilePatterns": ["/\\.sh$/", "/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\n(?:ARG )?\\w+_VERSION=\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "semver"
    }
  ]
}
